<!doctype html>
<html lang="he">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>עמוד הורדה ותמיכה - Teams</title>
    <style type="text/css">
   body, html {
  height: 100%;
  margin: 0;
}
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url('background.jpg');
  width: 100%;
  height: 100%;
  -webkit-filter: blur(5px);
  filter: blur(3px);
}
.content {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;

}

.text-color {
  color: #9933ff;
  text-align: center;
  font-size: 90px
}
.button1 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #006cb5;

}
  .button1:hover {
  background-color: #006cb5;
  color: white;
}

.button2 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;

  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #2dabff;
}
  .button2:hover {
  background-color: #2dabff;
  color: white;
}

.button3 {
  margin-top: 50px;
  font-size: 25px;
  color: black;
  background-color: ;
  border-radius: 20px;
  text-align: center;

  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  transition-duration: 0.4s;
  border: 2px solid #9fd9ff;
}

  .button3:hover {
  background-color: #9fd9ff;
  color: white;
}
.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 11%;
  height: 12%;
  text-align: center;
}

img-on
    {
      position:absolute;
      top: 10px;
      left: 10px;
      z-index: 1;

    }
    .img {
      position:absolute;
      top: 25px;
      left: 25px;
      z-index: 2;
      width: 185px;
      height:200px;
    }
    @media screen and (max-width: 580px) {
       .img-on {
            width:150px;
           height:150px;
           display: none;
}
}
@media screen and (min-width: 600px) {
   .phone-screen {
        width:150px;
       height:150px;
       display: none;

}
}
@media screen and (max-width: 580px) {
  hr.new4 {
    margin-bottom:
  }
  h1 {
    align-text:center;
  }
}

@media screen and (min-width: 580px) {

  .TeamViewerQS15-phone{
  display: none;
  }
}

@media screen and (max-width: 580px) {

  .TeamViewerQS15-desktop{
  display: none;
  }
  .h1-top {

  	margin-top:53%;
    }

   .img {

       display: block;
       margin-left: auto;
       margin-right: auto;
       width:170px;
      height:170px;
       text-align: button;
       margin-left: 21%;



}
}
    p {
      font-size: 25px;
      font-weight: 525
    }
.square {
  font-size: 25px;
  text-decoration: none;
  margin-top:30px;
}

.square a{
text-decoration: none;
}
.center {
  text-align:center;
  display: flex;
  justify-content: center;
      }
  hr.new4 {
  border: 1.5px solid black;
}


.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 250px;

	padding: 16px;
	background: #F7F7F7;
}
.form-style-6 h1{
	background: #43D1AF;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #43D1AF;
	padding: 3%;
	border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: #43D1AF;
	border-bottom: 2px solid #30C29E;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background: #2EBC99;
}
.contact {
  font-size: 19px;
  color: brown;
  background-color: white;
  border-radius: 15px;
}


</style>

<meta name="NetsparkQuiltingResult" total-length="8494" removed="0" rules-found="w3073,w13368,w2323,w4805,w4806,w7446,w2247,w5020,w3861,w3862,w3054,w2691,w8377,w26041,w16822,w7371,w3452" />
</head>
<body dir="rtl">


 <script language=JavaScript>
<!--

//Disable right mouse click Script
//By Geek Site.in


var message="Did you get permission?!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// -->
</script>
  <div class="background-image"></div>
<div class="content">
<img src="Teams-header.png" width= "45%" height="250px" class="img-on">
<img src="logo-amit.png"   class="img">


<h1 class="h1-top">שלום לכולם אנחנו ממשיכים לכבוש יעדים והפעם..</h1>
<br><br>
   <img  class="img1" src="Team-logo.png" ><br>
  <h2 style="text-align:center; color:#6600ff;"><u>Teams</u></h2>
  <p>
  על מנת לחסוך בזמן ולדלג על התענוג של התחברות דרך משרד החינוך כל פעם מחדש,<br> צריך להתקין את האפליקציה של הטימס על המחשב ועל הטלפון.<br> ברגע שתתקינו את האפליקציה, תישארו תמיד מחוברים ותוכלו להיכנס לשיעורים בלחיצת כפתור.
</p>
  <h2>אנחנו מצרפים לכם כאן קישורי הורדה ישירים:<br>
<div class="center">
  <a href="https://go.microsoft.com/fwlink/p/?linkid=869426&lm=deeplink&lmsrc=groupchatmarketingpageweb&cmpid=directdownloadwin64"><button class="button1"> מחשב</button></a>
  <a href="https://play.google.com/store/apps/details?id=com.microsoft.teams&hl=iw"><button class="button2"> אנדרואיד</button></a>
  <a href="https://apps.apple.com/us/app/microsoft-teams/id1113153706"><button class="button3"> אפל</button></a>
</div>
  <br><br><a style="text-decoration: none; font-size:20px; text-align:center;">
<p> לאחר ההתקנה במסך הכניסה לרשום a@amit365.org.il<br>ולהזדהות עם פרטי משרד החינוך.<br>
<strong>ומזל טוב יש לכם Teams!</<strong></strong></p>
<br>
<br>
<hr class="new4">
    <h1> פעולות חשובות ב-<span style="color:#6600ff"><u>Teams</u></span>
      <hr class="new4">
  <img src="logo-amit.png"   class="img">
  <h1>מצרפים לכם קישורים למדריכים:<br> תמצאו אותם <u>מאוד</u> לוונטים בימים הקרובים </h1>
  <h2 class="phone-screen">מכוון שהינכם גולשים בנייד,<br>תצטרכו להוריד<a style="font-size:23px;" href="https://play.google.com/store/apps/details?id=com.microsoft.office.powerpoint&hl=iw">אפליקציה</a><span style="font-size:20px">יעודית לפתיחת קבצי התמיכה{pptx}</h2>
<ol>
  <li class="square TeamViewerQS15-desktop"><a href=http://takala.co.il/150/TeamViewerQS15.exe>שליטה מרחוק(V15)</li></a>
  <li class="square TeamViewerQS15-phone" ><a href=https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&hl=iw>שליטה מרחוק(V15)לנייד</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d794d7aad7a7d7a0d7aa-d794d798d799d79ed7a1-d7a2d79c-d794d79ed797d7a9d791-d795d7a2d79c-d794d798d79cd7a4d795d79f.pptx>התקנה של טימס על המחשב ועל הטלפון</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79ed7a9d7a0d799d79d-d790d7aa-d794d798d799d79ed7a1-d79cd7a2d791d7a8d799d7aa.pptx>שינוי השפה מאנגלית-לעברית</li></a>
  <li class="square"><a href=https://youtu.be/DlEJmsXDduU>יצירת כיתה חדשה בטימס</li></a>
  <li class="square"><a href=https://youtu.be/aMZ65RNSBMo>לפתוח שיחת וידאו</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79cd7a9d79cd795d797-d79cd799d7a0d7a7-d79cd7a4d792d799d7a9d794.pptx>לשלוח לתלמידים קישור לשיחת וידאו</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d79ed7a2d79cd799d79d-d7a7d791d7a6d799d79d-d79cd798d799d79ed7a1.pptx>לשתף בכיתה קבצים שיתופיים</li></a>
  <li class="square"><a href=https://youtu.be/Y2cP7LTjCxU>לתת מטלות בכיתה</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d790d799d79a-d7a2d795d7a0d799d79d-d7a2d79c-d79ed798d79cd794-d791d798d799d79ed7a1.pptx>הגשת מטלות</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d794d7a9d7aad7a7d7aa-d7aad79cd79ed799d793d799d79d-d791d7a6d798-d795d791d7a9d799d797d794.pptx>להשתיק תלמידים בשיחה</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d799d7a6d799d7a8d7aa-d791d795d797d79f-d791d798d799d79ed7a1.pptx>יצירת בוחן בטימס</li></a>
  <li class="square"><a href=https://edu365553659692.files.wordpress.com/2020/03/d7aad799d795d792-d791d798d799d79ed7a1.pptx> לתייג  בטימס, כדי שכולם יקבלו אתההודעות שלנו</li></a>
  <li class="square"><a href=https://apps2.education.gov.il/EduLogin/SelfReset.aspx> הפקת\איפוס סיסמא - משרד החינוך</li></a>

</ol>

<a href="mail.html"> <button class="contact"> יצירת קשר</button></a>


<p class="center">
צוות התמיכה והחיבוק שלנו לרשותכם.</p>
<p class="center">אל תהססו לפנות אלינו לכל בקשת תמיכה, סיוע או עזרה בכל דבר.
</p>
<img src="smartphone-icon.png" width="80px" style="float:right;"><h3 style="padding-top :30px;">יאיר, ניר, דוד, ר עדן, ר ירון, שמעון, דודי.  </h3>
<h1 dir="ltr" style="margin-left:30px;" >! למידה מהנה לכולם</h1>

</body>
</html>
